<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

	<title>Students Directory</title>
</head>
<body>
<div class="container">

	<h3>Course</h3>
		<table class="table table-bordered table-striped">
		<thead class="thead-dark">
			<tr>
				<th>Course Id</th>
				<th>Name</th>

			</tr>
		</thead>
			<tbody>
			<tr th:each="Course : ${course}">
			
				<td th:text="${Course.courseid}" />	
				<td th:text="${Course.name}" />	
				
			</tr>
		</tbody>
	</table>

	<h3>Students In Course</h3>
	<hr>
	
	<table class="table table-bordered table-striped">
		<thead class="thead-dark">
			<tr>
				<th>Academic Id</th>
				<th>Name</th>
				<th>Semester</th>
				<th>Year of Registration</th>
			</tr>
		</thead>
			<tbody>
			<tr th:each="tempStudents : ${students}">
			
				<td th:text="${tempStudents.student.id}" />	
				<td th:text="${tempStudents.student.name}" />	
				<td th:text="${tempStudents.student.semester}" />
				<td th:text="${tempStudents.student.yor}" />
				<td>					
					<a th:href="@{/courses/rem_student(courseid= ${course.courseid},studentid=${tempStudents.student.id})}"
					   class="btn btn-danger btn-sm">
						Remove
					</a>

					
				</td>
			</tr>
		</tbody>
	</table>
	<a th:href="@{/courses/add_student(courseid= ${course.courseid})}"
			class="btn btn-danger btn-sm">
			Add Student
	</a>
	<a th:href="@{/courses/list}"
			class="btn btn-danger btn-sm">
			Courses List
	</a>
	<a th:href="@{/courses/show_grades(courseid= ${course.courseid})}"
		class="btn btn-primary btn-sm">
		Grade Students
	</a>	
</body>
</html>