<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

	<title>Courses</title>
</head>
<body>

<div class="container">
	
		<h3>Courses</h3>
		<hr>
		<p class="h4 mb-4">Save Course </p>
			<form action="#" th:action="@{/courses/save}"
						 th:object="${course}" method="POST">
		
			<input type="text" th:field="*{courseid}"
					class="form-control mb-4 col-4" placeholder="course id">
			
			<input type="text" th:field="*{name}"
					class="form-control mb-4 col-4" placeholder="Name">


			<input type="text" th:field="*{description}"
					class="form-control mb-4 col-4" placeholder="Description">
				
			<button type="submit" class="btn btn-info col-2">Save</button>
				<form action="#" th:action="@{/courses/update}"
						 th:object="${course}" method="POST">
			<button type="submit" class="btn btn-info col-2">Update</button>
						
	</form> 
	

</body>
</html>