<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

	<title>Students Directory</title>
</head>
<body>
<div class="container">

	<h3>Courses</h3>
	<hr>
	<a th:href="@{/login}"
		class="btn btn-primary btn-sm mb-3">
		Log out
	</a>

	<table class="table table-bordered table-striped">
		<thead class="thead-dark">
			<tr>
				<th>Course Id</th>
				<th>Name</th>
				<th>Instructor</th>
				<th>Description</th>
				<th>Action</th>
			</tr>
		</thead>
			<tbody>
			<tr th:each="Courses : ${courses}">
			
				<td th:text="${Courses.courseid}" />	
				<td th:text="${Courses.name}" />	
				<td th:text="${Courses.instructor}" />
				<td th:text="${Courses.description}" />
				<td>
										
					<a th:href="@{/courses/delete(courseid=${Courses.courseid})}"
					   class="btn btn-danger btn-sm"
					   onclick="if (!(confirm('Are you sure you want to delete this Course?'))) return false">
						Delete
					</a>
						<a th:href="@{/courses/showformUpdate(courseid=${Courses.courseid})}"
					   class="btn btn-danger btn-sm">
					   Update
					</a>
						</a>
						<a th:href="@{/courses/show_students(courseid= ${Courses.courseid})}"
					   class="btn btn-danger btn-sm">
					   Show Students
					</a>
						</a>
						</a>
						<a th:href="@{/courses/add_student(courseid= ${Courses.courseid})}"
					   class="btn btn-danger btn-sm">
					   Add Students
					</a>
					
				</td>
			</tr>
		</tbody>
	</table>
	<!-- Add a button -->
	<a th:href="@{/courses/showform}"
		class="btn btn-primary btn-sm mb-3">
		Add Course
	</a>
	<a th:href="@{/students/showform}"
		class="btn btn-primary btn-sm mb-3">
		Add Students
	</a>

</body>
</html>