<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

	<title>Save Student</title>
</head>
	
<body>
	<div class="container">
	
		<h3>Students Directory</h3>
		<hr>
		<p class="h4 mb-4">Save Student </p>
			<form action="#" th:action="@{/courses/add_student}"
						 th:object="${student}" method="POST">
		
			<input type="text" th:field="*{id}" class="form-control mb-4 col-4" placeholder="Academic Id">
			
				
			<button type="submit" class="btn btn-info col-2">Save</button>
						
		</form>
</body>
</html>