<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

	<title>Students Directory</title>
</head>
<body>
<div class="container">
	<h3>Course</h3>
		<table class="table table-bordered table-striped">
		<thead class="thead-dark">
			<tr>
				<th>Course Id</th>
				<th>Name</th>
				<th>Academic Id</th>
				<th>Name</th>
			</tr>
		</thead>
			<tbody>
			<tr >
				<td th:text="${course.courseid}" />	
				<td th:text="${course.name}" />	
				<td th:text="${student.id}" />	
				<td th:text="${student.name}" />	
				
			</tr>
		</tbody>
	</table>
		<p class="h4 mb-4">Project Grade </p>
			<form action="#" th:action="@{/courses/save_grade(registration,courseid= ${course.courseid},studentid=${student.id})}"
						 th:object="${registration}" method="POST">
			<input type="hidden" th:field="*{id}" />
			<input type="hidden" th:field="*{course.courseid}" />
			<input type="hidden" th:field="*{student.id}" />	 
			<input type="text" th:field="*{pgrade}"
					class="form-control mb-4 col-4" placeholder="Project Grade">
		<p class="h4 mb-4">Final Exam Grade </p>
			<input type="text" th:field="*{fgrade}"
					class="form-control mb-4 col-4" placeholder="Final Exame Grade">
				
			<button type="submit" class="btn btn-info col-2">Save</button>

</body>
</html>