<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

	<title>Students Directory</title>
</head>
<body>
<div class="container">
	<h3>Course</h3>
		<table class="table table-bordered table-striped">
		<thead class="thead-dark">
			<tr>
				<th>Course Id</th>
				<th>Name</th>

			</tr>
		</thead>
			<tbody>
			<tr th:each="Course : ${course}">
			
				<td th:text="${Course.courseid}" />	
				<td th:text="${Course.name}" />	
				
			</tr>
		</tbody>
	</table>
<h3>Grades In Course</h3>
	<hr>
	
  	 <form th:action="@{/courses/search}" method="get">
  	 	 <input type="hidden" th:field="*{course.courseid}" />
 		 <input type="text" name="studentid" th:value="${studentid}"  placeholder="Search for student by AM" size="50" >
  			<button type="submit" class="btn btn-info" >Search</button>
	<table class="table table-bordered table-striped">
		<thead class="thead-dark">
			<tr>
				<th>Academic Id</th>
				<th>Name</th>
				<th>Final Exam Grade</th>
				<th>Project Grade</th>
				<th>Final Grade</th>
			</tr>
		</thead>
			<tbody>
			<tr th:each="registrations : ${registrations}">
			
				<td th:text="${registrations.student.id}" />
				<td th:text="${registrations.student.name}" />	
				<td th:text="${registrations.fgrade}" />	
				<td th:text="${registrations.pgrade}" />
				<td th:text="${registrations.avgrade}" />
				<td>	
				<a th:href="@{/courses/add_student_grade(courseid= ${registrations.course.courseid},studentid=${registrations.student.id})}"
					   class="btn btn-danger btn-sm">
						Grade
				</a>
				</td>
			</tr>
		</tbody>
	</table>
	<a th:href="@{/courses/show_students(courseid= ${course.courseid})}"
		class="btn btn-danger btn-sm">
			Back
	</a>
		<a th:href="@{/courses/calculate_grades(courseid= ${course.courseid})}"
		class="btn btn-danger btn-sm">
			Statistics
	</a>