<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Statistics for Course </title>
<script
    src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<link rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script type="text/javascript"
    src="https://www.gstatic.com/charts/loader.js"></script>
</head>
<body>
    <div align="center" style="width: 1000px;">
        <h2>Statistics for Course</h2>
        <div id="piechart" style="width: 900px; height: 500px;"></div>
    </div>
    <script th:inline="javascript">
        var real_data = /*[[${Data}]]*/'noValue';
        var course = /*[[${Course.name}]]*/
        $(document).ready(function() {
            google.charts.load('current', {
                packages : [ 'corechart', 'bar' ]
            });
            google.charts.setOnLoadCallback(drawPieChart);
        });

        function drawPieChart() {
            var data = new google.visualization.DataTable();
            data.addColumn('string', 'Year');
            data.addColumn('number', 'Views');
            data.addRows([
            	  ['Fail',real_data[0]],
            	  ['Pass',real_data[1]],

            	]);

            var options = {
                title : 'Overa All Pass Rate of '+course
            };
            var chart = new google.visualization.PieChart(document
                    .getElementById('piechart'));
            chart.draw(data, options);
        }
    </script>
<div class="container">
	 	<h3>Statistics</h3>
		<hr>
		<table class="table table-bordered table-striped">
			<thead class="thead-dark">
				<tr>
					<th>Statistic</th>
					<th>Value</th>
				</tr>
			</thead>
				<tbody>
				<tr th:each="Statistics : ${Statistics.entrySet()}">
					<td th:text="${Statistics.key}" />	
					<td th:text="${Statistics.value}" />	
				</tr>
			</tbody>
		</table>
			<a th:href="@{/courses/show_students(courseid= ${Course.courseid})}"
				class="btn btn-danger btn-sm">
				Students List
			</a>
			<a th:href="@{/courses/list}"
				class="btn btn-danger btn-sm">
				Courses List
			</a>
	</body>
</html>