<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

	<title>Students Directory</title>
</head>
<body>
<div class="container">

	<h3>Students</h3>
	<hr>
	<table class="table table-bordered table-striped">
		<thead class="thead-dark">
			<tr>
				<th>Academic Id</th>
				<th>Name</th>
				<th>Semester</th>
				<th>Year of Registration</th>
				<th>Action</th>
			</tr>
		</thead>
			<tbody>
			<tr th:each="tempStudents : ${students}">
			
				<td th:text="${tempStudents.id}" />	
				<td th:text="${tempStudents.name}" />	
				<td th:text="${tempStudents.semester}" />
				<td th:text="${tempStudents.yor}" />
				<td>
					<!-- Add "delete" button/link -->					
					<a th:href="@{/students/delete(studentId=${tempStudents.id})}"
					   class="btn btn-danger btn-sm"
					   onclick="if (!(confirm('Are you sure you want to delete this student?'))) return false">
						Delete
					</a>
					<a th:href="@{/students/showformUpdate(studentid=${tempStudents.id})}"
					   class="btn btn-danger btn-sm">
					   Update
					</a>
					
				</td>
			</tr>
		</tbody>
	</table>
	<a th:href="@{/students/showform}"
		class="btn btn-primary btn-sm mb-3">
		Add Student
	</a>
		<a th:href="@{/courses/list}"
		class="btn btn-primary btn-sm mb-3">
		Courses List
	</a>
</body>
</html>